# datasource
#A primeira coisa que precisamos dizer é qual o driver de acesso ao banco de dados
spring.datasource.driverClassName=org.h2.Driver

#A segunda propriedade é a "URL" de acesso ao banco de dados. No nosso caso vai ser jdbc:h2:mem. O database vai se chamar produtos. Isto é, ele vai criar um banco de dados em memória chamado produtos
spring.datasource.url=jdbc:h2:mem:produtos

#As duas próximas propriedades são do usuário e da senha do banco de dados
spring.datasource.username=sa
spring.datasource.password=

# jpa
#Estamos usando o hibernate e ele precisa saber qual é o dialeto do banco de dados. Por isso, precisamos passar uma classe do hibernate que representa o dialeto do banco de dados. No caso do H2, a classe é org.hibernate.dialect.HSDialect
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
#Habilitação da interface gráfica
spring.h2.console.enabled=true

#o endereço para acessar a interface de gerenciamento do H2 (http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE